{
    "name": "trello-app",
    "main": "index.html",
    "maintainers": [
        {
            "name": "Luis Enrique Arriojas",
            "web": "http://www.luisarriojas.com"
        }
    ],
    "description": "Trello app for NW.js.",
    "version": "1.0",
    "window": {
        "icon": "trello-app.png",
        "toolbar": false,
        "frame": true,
        "width": 1366,
        "height": 768
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://opensource.org/licenses/MIT"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "git@github.com:luisarriojas/trello-app.git"
        }
    ]
}
